# Apartments-For-Rent

./: README.md  TODO.txt  docker-compose.yml  pom.xml
Announcement-service/: .gitignore  Dockerfile  pom.xml
Announcement-service/src/main/java/pl/polsl/krypczyk/apartmentsforrent/announcementservice/: AnnouncementEntityTest.java  AnnouncementServiceApplication.java  TestController.java
Announcement-service/src/main/resources/: application.properties  banner.txt
Announcement-service/src/test/java/pl/polsl/krypczyk/apartmentsforrent/announcementservice/: AnnouncementServiceApplicationTest.java  AnnouncementServiceApplicationTests.java
Announcement-service/src/test/resources/: application.properties
Apartments-for-rent-announcement/: pom.xml
Apartments-for-rent-announcement/src/main/java/pl/polsl/krypczyk/apartmentsforrent/announcement/: AnnouncementApplication.java  TestController.java
Apartments-for-rent-announcement/src/main/resources/: application.properties
Apartments-for-rent-gateway/: pom.xml
Apartments-for-rent-message/: pom.xml
Apartments-for-rent-message/src/main/resources/: application.properties
Apartments-for-rent-user/: pom.xml
Apartments-for-rent-user/src/main/resources/: banner.txt
Eureka-server/: Dockerfile  pom.xml
Gateway-service/: .gitignore  Dockerfile  pom.xml
Gateway-service/src/main/resources/: application.properties  banner.txt
Message-service/: .gitignore  Dockerfile  pom.xml
Message-service/src/main/resources/: application.properties
Message-service/src/test/resources/: application.properties
User-service/: pom.xml
User-service/src/main/resources/: application.properties
User-service/src/test/resources/: application.properties
(+297 files in other folders)
